# Required metadata
sonar.projectKey=ecommerce-microservice-backend
sonar.projectName=Ecommerce Microservice Backend
sonar.projectVersion=0.1.0

# Source and exclude directories
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/target/**,**/*.h,**/vendor/**,**/*.sql,**/*.md,**/*.yml,**/logs/**,**/test/**

# Modules
sonar.modules=user-service,product-service,order-service,payment-service,shipping-service,favourite-service,api-gateway,cloud-config,service-discovery,proxy-client

# Module-specific configurations
user-service.sonar.projectName=User Service
product-service.sonar.projectName=Product Service
order-service.sonar.projectName=Order Service
payment-service.sonar.projectName=Payment Service
shipping-service.sonar.projectName=Shipping Service
favourite-service.sonar.projectName=Favourite Service
api-gateway.sonar.projectName=API Gateway
cloud-config.sonar.projectName=Cloud Config
service-discovery.sonar.projectName=Service Discovery
proxy-client.sonar.projectName=Proxy Client